# zibaldone

./: .gitignore  README.md  pom.xml
odb-data-disk-sorter/: README.md  pom.xml
odb-data-disk-sorter/src/main/java/: DiskFileSorter.java
odb-data-disk-sorter/src/main/java/data/sorting/: CsvExternalSort.java  CsvSortOptions.java
odb-data-disk-sorter/src/test/java/data/sorting/: TestExternalSorting.java
odb-graph-data-loader/: README.md  pom.xml
odb-graph-data-loader/src/main/java/: MassGraphDataLoader.java
odb-graph-data-loader/src/main/java/data/: MemoryUtils.java
odb-graph-data-loader/src/main/java/data/fixtures/: Big2graphFixture.java  LdbcFixture.java  LoadFixture.java
odb-graph-data-loader/src/main/java/data/loaders/: BatchCoordinator.java  GraphDataLoader.java  GraphDataLoaderBuilder.java  GraphDataLoaderConfig.java  ODBGraphDataLoader.java
odb-graph-data-loader/src/main/java/data/utils/: FileHashMap.java  FileHashMapEntry.java  NestedException.java  ObjectExistsException.java  TransientKeyPersistentValueMap.java  TransientKeyPersistentValueMapEntry.java  VersionMismatchException.java
odb-graph-data-loader/src/main/resources/: dataloader.properties  logback.xml
odb-graph-data-loader/src/test/java/data/loaders/: TestODBGraphDataLoader.java
odb-graph-data-loader/src/test/java/data/preparation/: CsvExternalSort.java  CsvSortOptions.java  TestExternalSorting.java
odb-graph-data-loader/src/test/resources/: edges.csv  ldbc_edges.csv  ldbc_vertices.csv  vertices.csv
odb-miniml-benchmark/: README.md  pom.xml
odb-miniml-benchmark/src/main/java/: OdbConnector.java  OdbMinimlBenchmark.java
